jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.geonamesUrl=jdbc:mysql://localhost:3306/geonames?useUnicode=true&characterEncoding=UTF-8
jdbc.wordnetZhUrl=jdbc:mysql://localhost:3306/wordnet?useUnicode=true&characterEncoding=UTF-8
jdbc.poolSize=6

sumo.serverHost=localhost
sumo.serverPort=1111
sumo.userName=dba
sumo.password=dba
sumo.poolSize=2