jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.geonamesUrl=jdbc:mysql://localhost:3306/geonames?useUnicode=true&characterEncoding=UTF-8
jdbc.wordnetZhUrl=jdbc:mysql://localhost:3306/wordnet?useUnicode=true&characterEncoding=UTF-8
jdbc.climateUrl=jdbc:mysql://localhost:3306/climate?useUnicode=true&characterEncoding=UTF-8
jdbc.poolSize=8
geonames.prefix=http://210.28.132.62:8891/sparql?default-graph-uri=&query=
geonames.suffix=&format=xml%2Fhtml&timeout=0&debug=on
