jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.geonamesUrl=jdbc:mysql://localhost:3306/geonames?useUnicode=true&characterEncoding=UTF-8
jdbc.wordnetZhUrl=jdbc:mysql://localhost:3306/wordnet?useUnicode=true&characterEncoding=UTF-8
jdbc.climateUrl=jdbc:mysql://localhost:3306/climate?useUnicode=true&characterEncoding=UTF-8
jdbc.poolSize=8
geonames.serverHost=localhost
geonames.serverPort=1111
geonames.userName=dba
geonames.password=njucs405~
geonames.poolSize=6
dbpedia.serverHost=localhost
dbpedia.serverPort=1112
dbpedia.userName=dba
dbpedia.password=dba
dbpedia.poolSize=6